# python and sudo are required for closure linter:
# `sudo python setup.py install`
language: python
# Required for old closure-linter
python: 2.7
sudo: required
script:
  - ./build/jslint.sh
  - ./build/jsmin.sh
  - ./build/jstest.sh
